{
	"FileVersion": 3,
	"Version": 6,
	"VersionName": "0.1",
	"SemVersion": "0.1.0",
	"FriendlyName": "Example Mod",
	"Description": "This is a random example mod.",
	"Category": "Modding",
	"CreatedBy": "PepiHax",
	"CreatedByURL": "https://ficsit.app/mod/K87bDctxJVMdP",
	"DocsURL": "https://ficsit.app/mod/K87bDctxJVMdP",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Pano360Cam",
			"Type": "Runtime",
			"LoadingPhase": "PostDefault"
		}
	]
}